# longcare

./: .gitignore  API_CHANGES_SUMMARY.md  CODE_GUIDELINES.md  CODE_OPTIMIZATION_SUMMARY.md  COS_CONFIG_OPTIMIZATION.md  COS_DYNAMIC_CREDENTIALS_USAGE.md  COS_INTEGRATION_README.md  COS_REPOSITORY_REFACTORING.md  COUNTDOWN_OPTIMIZATION_SUMMARY.md  COUNTDOWN_TEST_CHECKLIST.md  FACE_CACHE_FIX_TESTING.md  FACE_VERIFICATION_FLOW.md  IDENTIFICATION_BUG_FIX.md  NFC_TEST_REMOVAL_GUIDE.md  OPTIMIZATION_NOTES.md  QUICK_START.md  README.md  RESPONSE_PROCESSOR_ARCHITECTURE.md  SECURITY_IMPROVEMENT.md  ServiceCountdownScreen优化说明.md  THIRD_KEY_AUTO_DECRYPT_GUIDE.md  build.gradle.kts  compose_face_capture_doc.md  constants.gradle.kts  findings.md  gradle.properties  keystore.jks  progress.md  protobuf.gradle  settings.gradle.kts  task_plan.md  test_face_capture.md  verify_compilation.sh  代码优化总结.md  优化完成清单.md  倒计时响铃功能修复说明.md  倒计时锁屏响铃修复总结.md  倒计时锁屏响铃问题修复说明.md  快速优化执行清单.md  编译错误修复说明.md  (+3 more)
.github/: dependabot.yml
.github/actions/android-build-env/: action.yml
.github/scripts/: run-baseline-profile.sh  run-instrumentation-smoke.sh
.github/workflows/: android-ci.yml  android-release.yml  baseline-profile.yml  face-sdk-migration-check.yml
.kiro/steering/: project-standards.md  通用本地通知系统技术架构文档.md
.trae/documents/: compose_face_capture_doc.md  manual_face_capture_product_requirements.md  manual_face_capture_technical_architecture.md  倒计时完成通知方案技术文档.md  服务时间结束通知产品需求.md  本地通知技术架构文档.md
.vercel/: project.json
PRD/: NFC签退返回逻辑变更.md  Repository层OrderKey改造方案.md  架构优化_walkthrough.md  架构优化方案.md  统一OrderKey全链路架构方案.md  统一订单标识符架构方案.md  订单标识符一致性分析.md  问题分析报告.md  高德定位SDK合规性分析报告.md
app/: build.gradle.kts  lint.xml  proguard-rules.pro  proguard_keyword.txt  txkyc-face-consumer-proguard-rules.pro
app/libs/: WbCloudFaceLiveSdk-face-v6.6.2-8e4718fc.aar  WbCloudFaceLiveSdk-will-v6.6.3-8e4718fc.aar  WbCloudNormal-v5.1.10-4e3e198.aar
app/schemas/com.ytone.longcare.data.database.LongCareDatabase/: 1.json
app/src/androidTest/java/com/ytone/longcare/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ytone/longcare/smoke/: MainActivitySmokeTest.kt
app/src/debug/assets/mock/: app_version.json  check_end_order_error_3005.json  common_success_unit.json  file_url.json  in_order_list.json  login_phone.json  order_info.json  order_list.json  order_state_cancelled.json  order_state_completed.json  order_state_in_progress.json  order_state_not_created.json  order_state_pending.json  service_statistics.json  start_config.json  system_config.json  today_order_list.json  upload_token.json  user_info_list.json  user_order_list.json
app/src/debug/kotlin/com/ytone/longcare/di/: FlavorDI.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/mock/: app_version.json  common_success_unit.json  in_order_list.json  login_phone.json  order_info.json  order_list.json  service_statistics.json  system_config.json  today_order_list.json  upload_token.json  user_info_list.json
app/src/main/java/com/longcare/presentation/countdown/: CountdownAlarmActivity.kt
app/src/main/java/com/ytone/longcare/: MainActivity.kt
app/src/main/kotlin/com/ytone/longcare/: MainActivity.kt  MainApplication.kt  MainViewModel.kt
app/src/main/kotlin/com/ytone/longcare/api/: LongCareApiService.kt  TencentFaceApiService.kt
app/src/main/kotlin/com/ytone/longcare/app/: MMKVInitializer.kt  MainApplication.kt
app/src/main/proto/: api_models.proto  prefs.proto  user_prefs.proto
app/src/main/res/drawable/: ic_cameraswitch.xml  ic_flash_auto.xml  ic_flash_on.xml  ic_photo_camera.xml  ic_visibility_off.xml  ic_visibility_on.xml  watermark_indicator_line.xml
app/src/main/res/layout/: activity_camera.xml  dialog_preview.xml  watermark_view.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/ytone/longcare/: ExampleUnitTest.kt
app/src/test/kotlin/com/ytone/longcare/: ImageTaskSimplificationTest.kt  JsonClassAnnotationTest.kt  MoshiBestPracticesAnalysis.kt  MoshiOptimizationTest.kt  MoshiSimplificationTest.kt
baselineprofile/: build.gradle.kts
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  KotlinCommonConventionPlugin.kt
core/common/: build.gradle.kts
core/data/: build.gradle.kts
core/domain/: build.gradle.kts
core/model/: build.gradle.kts
core/ui/: build.gradle.kts
data/: build.gradle.kts
data/src/main/: AndroidManifest.xml
docs/architecture/: ci-cd-automation-optimization-plan.md  dependency-rules.md  module-responsibility-map.md  project-optimization-refactor-master-plan.md  wbcloudface-aar-migration-plan.md
docs/architecture/adr/: ADR-001-layer-boundary.md
docs/qa/: login-screen-regression-checklist.md  refactor-regression-checklist.md  target-sdk-35-36-verification-report.md  target-sdk-upgrade-checklist.md
docs/refactor/: baseline-metrics.md  build-performance-comparison.md  final-refactor-report.md  gradle-stability-playbook.md
domain/: build.gradle.kts
feature/home/: build.gradle.kts
feature/identification/: build.gradle.kts
feature/login/: build.gradle.kts
features/home/: build.gradle.kts
features/home/src/main/: AndroidManifest.xml
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
scripts/face-sdk/: publish_tx_face_aars.sh  verify_tx_face_maven_switch.sh
scripts/lint/: verify_lint_warning_allowlist.sh
scripts/quality/: affected-modules.sh  collect_build_baseline.sh  free_runner_disk_space.sh  run_target_sdk_local_smoke.sh  verify_architecture_boundaries.sh  verify_cancellation_guards.sh  verify_ci_workflow_quality.sh  verify_exact_alarm_permission_config.sh  verify_gradle_stability.sh  verify_module_api_visibility.sh  verify_no_empty_catch_blocks.sh  verify_release_exported_components.sh  verify_target_sdk_upgrade.sh
scripts/release/: setup-signing-secrets.sh
(+384 files in other folders)
