# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx4096m -XX:+UseParallelGC -Dfile.encoding=UTF-8 -Djava.awt.headless=true
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. For more details, visit
# https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true
org.gradle.configuration-cache=true
org.gradle.caching=true
org.gradle.parallel=true

# Tencent face SDK source switch:
# - local: use app/libs/*.aar
# - maven: use coordinates from TX_FACE_LIVE_COORD / TX_FACE_NORMAL_COORD
# TX_FACE_SDK_SOURCE=local
# TX_FACE_LIVE_COORD=group:artifact:version
# TX_FACE_NORMAL_COORD=group:artifact:version
# TX_FACE_MAVEN_REPO_URL=https://your-artifact-repo/repository/maven-releases/
# TX_FACE_MAVEN_REPO_USERNAME=your-username
# TX_FACE_MAVEN_REPO_PASSWORD=your-password
# TX_FACE_INCLUDE_MAVEN_LOCAL=false
