apply plugin: 'com.google.protobuf'

android {
    sourceSets {
        main {
            proto {
                //指定proto文件位置,你的proto文件放置在此文件夹中
                srcDir 'src/main/proto'
            }
        }
    }
}

protobuf {
    protoc {
        artifact = libs.protoc.get().toString()
    }
    generateProtoTasks {
        all().configureEach { task ->
            task.builtins {
                java { option "lite" }
            }
        }
    }
}

dependencies {
    implementation libs.protobuf.java
    implementation libs.protobuf.kotlin
    implementation libs.protobuf.java.util
}