# === 易混淆字符字典 - 完整组合版 (0, O, o, 1, l, I) - 长度 1, 2, 3, 4 ===

# --- 长度为 1 ---
O
o
0
l
I
1

# --- 长度为 2 (所有 6x6 = 36 种组合) ---
OO
Oo
O0
Ol
OI
O1
oO
oo
o0
ol
oI
o1
0O
0o
00
0l
0I
01
lO
lo
l0
ll
lI
l1
IO
Io
I0
Il
II
I1
1O
1o
10
1l
1I
11

# --- 长度为 3 (所有 6x6x6 = 216 种组合) ---
OOO
OOo
OO0
OOl
OOI
OO1
OoO
Ooo
Oo0
Ool
OoI
Oo1
O0O
O0o
O00
O0l
O0I
O01
OlO
Olo
Ol0
Oll
OlI
Ol1
OIO
OIo
OI0
OIl
OII
OI1
O1O
O1o
O10
O1l
O1I
O11
oOO
oOo
oO0
oOl
oOI
oO1
ooO
ooo
oo0
ool
ooI
oo1
o0O
o0o
o00
o0l
o0I
o01
olO
olo
ol0
oll
olI
ol1
oIO
oIo
oI0
oIl
oII
oI1
o1O
o1o
o10
o1l
o1I
o11
0OO
0Oo
0O0
0Ol
0OI
0O1
0oO
0oo
0o0
0ol
0oI
0o1
00O
00o
000
00l
00I
001
0lO
0lo
0l0
0ll
0lI
0l1
0IO
0Io
0I0
0Il
0II
0I1
01O
01o
010
01l
01I
011
lOO
lOo
lO0
lOl
lOI
lO1
loO
loo
lo0
lol
loI
lo1
l0O
l0o
l00
l0l
l0I
l01
llO
llo
ll0
lll
llI
ll1
lIO
lIo
lI0
lIl
lII
lI1
l1O
l1o
l10
l1l
l1I
l11
IOO
IOo
IO0
IOl
IOI
IO1
IoO
Ioo
Io0
Iol
IoI
Io1
I0O
I0o
I00
I0l
I0I
I01
IlO
Ilo
Il0
Ill
IlI
Il1
IIO
IIo
II0
IIl
III
II1
I1O
I1o
I10
I1l
I1I
I11
1OO
1Oo
1O0
1Ol
1OI
1O1
1oO
1oo
1o0
1ol
1oI
1o1
10O
10o
100
10l
10I
101
1lO
1lo
1l0
1ll
1lI
1l1
1IO
1Io
1I0
1Il
1II
1I1
11O
11o
110
11l
11I
111

# --- 长度为 4 (所有 6x6x6x6 = 1296 种组合) ---
OOOO
OOOo
OOO0
OOOl
OOOI
OOO1
OOoO
OOoo
OOo0
OOol
OOoI
OOo1
OO0O
OO0o
OO00
OO0l
OO0I
OO01
OOlO
OOlo
OOl0
OOll
OOlI
OOl1
OOIO
OOIo
OOI0
OOIl
OOII
OOI1
OO1O
OO1o
OO10
OO1l
OO1I
OO11
OoOO
OoOo
OoO0
OoOl
OoOI
OoO1
OooO
Oooo
Ooo0
Oool
OooI
Ooo1
Oo0O
Oo0o
Oo00
Oo0l
Oo0I
Oo01
OolO
Oolo
Ool0
Ooll
OolI
Ool1
OoIO
OoIo
OoI0
OoIl
OoII
OoI1
Oo1O
Oo1o
Oo10
Oo1l
Oo1I
Oo11
O0OO
O0Oo
O0O0
O0Ol
O0OI
O0O1
O0oO
O0oo
O0o0
O0ol
O0oI
O0o1
O00O
O00o
O000
O00l
O00I
O001
O0lO
O0lo
O0l0
O0ll
O0lI
O0l1
O0IO
O0Io
O0I0
O0Il
O0II
O0I1
O01O
O01o
O010
O01l
O01I
O011
OlOO
OlOo
OlO0
OlOl
OlOI
OlO1
OloO
Oloo
Olo0
Olol
OloI
Olo1
Ol0O
Ol0o
Ol00
Ol0l
Ol0I
Ol01
OllO
Ollo
Oll0
Olll
OllI
Oll1
OlIO
OlIo
OlI0
OlIl
OlII
OlI1
Ol1O
Ol1o
Ol10
Ol1l
Ol1I
Ol11
OIOO
OIOo
OIO0
OIOl
OIOI
OIO1
OIoO
OIoo
OIo0
OIol
OIoI
OIo1
OI0O
OI0o
OI00
OI0l
OI0I
OI01
OIlO
OIllo
OIl0
OIll
OIlI
OIl1
OIIO
OIIo
OII0
OIIl
OIII
OII1
OI1O
OI1o
OI10
OI1l
OI1I
OI11
O1OO
O1Oo
O1O0
O1Ol
O1OI
O1O1
O1oO
O1oo
O1o0
O1ol
O1oI
O1o1
O10O
O10o
O100
O10l
O10I
O101
O1lO
O1lo
O1l0
O1ll
O1lI
O1l1
O1IO
O1Io
O1I0
O1Il
O1II
O1I1
O11O
O11o
O110
O11l
O11I
O111
oOOO
oOOo
oOO0
oOOl
oOOI
oOO1
oOoO
oOoo
oOo0
oOol
oOoI
oOo1
oO0O
oO0o
oO00
oO0l
oO0I
oO01
oOlO
oOlo
oOl0
oOll
oOlI
oOl1
oOIO
oOIo
oOI0
oOIl
oOII
oOI1
oO1O
oO1o
oO10
oO1l
oO1I
oO11
ooOO
ooOo
ooO0
ooOl
ooOI
ooO1
oooO
oooo
ooo0
oool
oooI
ooo1
oo0O
oo0o
oo00
oo0l
oo0I
oo01
oolO
oolo
ool0
ooll
oolI
ool1
ooIO
ooIo
ooI0
ooIl
ooII
ooI1
oo1O
oo1o
oo10
oo1l
oo1I
oo11
o0OO
o0Oo
o0O0
o0Ol
o0OI
o0O1
o0oO
o0oo
o0o0
o0ol
o0oI
o0o1
o00O
o00o
o000
o00l
o00I
o001
o0lO
o0lo
o0l0
o0ll
o0lI
o0l1
o0IO
o0Io
o0I0
o0Il
o0II
o0I1
o01O
o01o
o010
o01l
o01I
o011
olOO
olOo
olO0
olOl
olOI
olO1
oloO
oloo
olo0
olol
oloI
olo1
ol0O
ol0o
ol00
ol0l
ol0I
ol01
ollO
ollo
oll0
olll
ollI
oll1
olIO
olIo
olI0
olIl
olII
olI1
ol1O
ol1o
ol10
ol1l
ol1I
ol11
oIOO
oIOo
oIO0
oIOl
oIOI
oIO1
oIoO
oIoo
oIo0
oIol
oIoI
oIo1
oI0O
oI0o
oI00
oI0l
oI0I
oI01
oIlO
oIllo
oIl0
oIll
oIlI
oIl1
oIIO
oIIo
oII0
oIIl
oIII
oII1
oI1O
oI1o
oI10
oI1l
oI1I
oI11
o1OO
o1Oo
o1O0
o1Ol
o1OI
o1O1
o1oO
o1oo
o1o0
o1ol
o1oI
o1o1
o10O
o10o
o100
o10l
o10I
o101
o1lO
o1lo
o1l0
o1ll
o1lI
o1l1
o1IO
o1Io
o1I0
o1Il
o1II
o1I1
o11O
o11o
o110
o11l
o11I
o111
0OOO
0OOo
0OO0
0OOl
0OOI
0OO1
0OoO
0Ooo
0Oo0
0Ool
0OoI
0Oo1
0O0O
0O0o
0O00
0O0l
0O0I
0O01
0OlO
0Olo
0Ol0
0Oll
0OlI
0Ol1
0OIO
0OIo
0OI0
0OIl
0OII
0OI1
0O1O
0O1o
0O10
0O1l
0O1I
0O11
0oOO
0oOo
0oO0
0oOl
0oOI
0oO1
0ooO
0ooo
0oo0
0ool
0ooI
0oo1
0o0O
0o0o
0o00
0o0l
0o0I
0o01
0olO
0olo
0ol0
0oll
0olI
0ol1
0oIO
0oIo
0oI0
0oIl
0oII
0oI1
0o1O
0o1o
0o10
0o1l
0o1I
0o11
00OO
00Oo
00O0
00Ol
00OI
00O1
00oO
00oo
00o0
00ol
00oI
00o1
000O
000o
0000
000l
000I
0001
00lO
00lo
00l0
00ll
00lI
00l1
00IO
00Io
00I0
00Il
00II
00I1
001O
001o
0010
001l
001I
0011
0lOO
0lOo
0lO0
0lOl
0lOI
0lO1
0loO
0loo
0lo0
0lol
0loI
0lo1
0l0O
0l0o
0l00
0l0l
0l0I
0l01
0llO
0llo
0ll0
0lll
0llI
0ll1
0lIO
0lIo
0lI0
0lIl
0lII
0lI1
0l1O
0l1o
0l10
0l1l
0l1I
0l11
0IOO
0IOo
0IO0
0IOl
0IOI
0IO1
0IoO
0Ioo
0Io0
0Iol
0IoI
0Io1
0I0O
0I0o
0I00
0I0l
0I0I
0I01
0IlO
0Illo
0Il0
0Ill
0IlI
0Il1
0IIO
0IIo
0II0
0IIl
0III
0II1
0I1O
0I1o
0I10
0I1l
0I1I
0I11
01OO
01Oo
01O0
01Ol
01OI
01O1
01oO
01oo
01o0
01ol
01oI
01o1
010O
010o
0100
010l
010I
0101
01lO
01lo
01l0
01ll
01lI
01l1
01IO
01Io
01I0
01Il
01II
01I1
011O
011o
0110
011l
011I
0111
lOOO
lOOo
lOO0
lOOl
lOOI
lOO1
lOoO
lOoo
lOo0
lOol
lOoI
lOo1
lO0O
lO0o
lO00
lO0l
lO0I
lO01
lOlO
lOlo
lOl0
lOll
lOlI
lOl1
lOIO
lOIo
lOI0
lOIl
lOII
lOI1
lO1O
lO1o
lO10
lO1l
lO1I
lO11
loOO
loOo
loO0
loOl
loOI
loO1
looO
looo
loo0
lool
looI
loo1
lo0O
lo0o
lo00
lo0l
lo0I
lo01
lolO
lolo
lol0
loll
lolI
lol1
loIO
loIo
loI0
loIl
loII
loI1
lo1O
lo1o
lo10
lo1l
lo1I
lo11
l0OO
l0Oo
l0O0
l0Ol
l0OI
l0O1
l0oO
l0oo
l0o0
l0ol
l0oI
l0o1
l00O
l00o
l000
l00l
l00I
l001
l0lO
l0lo
l0l0
l0ll
l0lI
l0l1
l0IO
l0Io
l0I0
l0Il
l0II
l0I1
l01O
l01o
l010
l01l
l01I
l011
llOO
llOo
llO0
llOl
llOI
llO1
lloO
lloo
llo0
llol
lloI
llo1
ll0O
ll0o
ll00
ll0l
ll0I
ll01
lllO
lllo
lll0
llll
lllI
lll1
llIO
llIo
llI0
llIl
llII
llI1
ll1O
ll1o
ll10
ll1l
ll1I
ll11
lIOO
lIOo
lIO0
lIOl
lIOI
lIO1
lIoO
lIoo
lIo0
lIol
lIoI
lIo1
lI0O
lI0o
lI00
lI0l
lI0I
lI01
lIlO
lIllo
lIl0
lIll
lIlI
lIl1
lIIO
lIIo
lII0
lIIl
lIII
lII1
lI1O
lI1o
lI10
lI1l
lI1I
lI11
l1OO
l1Oo
l1O0
l1Ol
l1OI
l1O1
l1oO
l1oo
l1o0
l1ol
l1oI
l1o1
l10O
l10o
l100
l10l
l10I
l101
l1lO
l1lo
l1l0
l1ll
l1lI
l1l1
l1IO
l1Io
l1I0
l1Il
l1II
l1I1
l11O
l11o
l110
l11l
l11I
l111
IOOO
IOOo
IOO0
IOOl
IOOI
IOO1
IOoO
IOoo
IOo0
IOol
IOoI
IOo1
IO0O
IO0o
IO00
IO0l
IO0I
IO01
IOlO
IOlo
IOl0
IOll
IOlI
IOl1
IOIO
IOIo
IOI0
IOIl
IOII
IOI1
IO1O
IO1o
IO10
IO1l
IO1I
IO11
IooO
Iooo
Ioo0
Iool
IooI
Ioo1
Io0O
Io0o
Io00
Io0l
Io0I
Io01
IolO
Iolo
Iol0
Ioll
IolI
Iol1
IoIO
IoIo
IoI0
IoIl
IoII
IoI1
Io1O
Io1o
Io10
Io1l
Io1I
Io11
I0OO
I0Oo
I0O0
I0Ol
I0OI
I0O1
I0oO
I0oo
I0o0
I0ol
I0oI
I0o1
I00O
I00o
I000
I00l
I00I
I001
I0lO
I0lo
I0l0
I0ll
I0lI
I0l1
I0IO
I0Io
I0I0
I0Il
I0II
I0I1
I01O
I01o
I010
I01l
I01I
I011
IlOO
IlOo
IlO0
IlOl
IlOI
IlO1
IloO
Iloo
Ilo0
Ilol
IloI
Ilo1
Il0O
Il0o
Il00
Il0l
Il0I
Il01
IllO
Illo
Ill0
Illl
IllI
Ill1
IlIO
IlIo
IlI0
IlIl
IlII
IlI1
Il1O
Il1o
Il10
Il1l
Il1I
Il11
IIOO
IIOo
IIO0
IIOl
IIOI
IIO1
IIoO
IIoo
IIo0
IIol
IIoI
IIo1
II0O
II0o
II00
II0l
II0I
II01
IIlO
IIlo
IIl0
IIll
IIlI
IIl1
IIIO
IIIo
III0
IIIl
IIII
III1
II1O
II1o
II10
II1l
II1I
II11
I1OO
I1Oo
I1O0
I1Ol
I1OI
I1O1
I1oO
I1oo
I1o0
I1ol
I1oI
I1o1
I10O
I10o
I100
I10l
I10I
I101
I1lO
I1lo
I1l0
I1ll
I1lI
I1l1
I1IO
I1Io
I1I0
I1Il
I1II
I1I1
I11O
I11o
I110
I11l
I11I
I111
1OOO
1OOo
1OO0
1OOl
1OOI
1OO1
1OoO
1Ooo
1Oo0
1Ool
1OoI
1Oo1
1O0O
1O0o
1O00
1O0l
1O0I
1O01
1OlO
1Olo
1Ol0
1Oll
1OlI
1Ol1
1OIO
1OIo
1OI0
1OIl
1OII
1OI1
1O1O
1O1o
1O10
1O1l
1O1I
1O11
1oOO
1oOo
1oO0
1oOl
1oOI
1oO1
1ooO
1ooo
1oo0
1ool
1ooI
1oo1
1o0O
1o0o
1o00
1o0l
1o0I
1o01
1olO
1olo
1ol0
1oll
1olI
1ol1
1oIO
1oIo
1oI0
1oIl
1oII
1oI1
1o1O
1o1o
1o10
1o1l
1o1I
1o11
10OO
10Oo
10O0
10Ol
10OI
10O1
10oO
10oo
10o0
10ol
10oI
10o1
100O
100o
1000
100l
100I
1001
10lO
10lo
10l0
10ll
10lI
10l1
10IO
10Io
10I0
10Il
10II
10I1
101O
101o
1010
101l
101I
1011
1lOO
1lOo
1lO0
1lOl
1lOI
1lO1
1loO
1loo
1lo0
1lol
1loI
1lo1
1l0O
1l0o
1l00
1l0l
1l0I
1l01
1llO
1llo
1ll0
1lll
1llI
1ll1
1lIO
1lIo
1lI0
1lIl
1lII
1lI1
1l1O
1l1o
1l10
1l1l
1l1I
1l11
1IOO
1IOo
1IO0
1IOl
1IOI
1IO1
1IoO
1Ioo
1Io0
1Iol
1IoI
1Io1
1I0O
1I0o
1I00
1I0l
1I0I
1I01
1IlO
1Ill
1Il0
1Ill
1IlI
1Il1
1IIO
1IIo
1II0
1IIl
1III
1II1
1I1O
1I1o
1I10
1I1l
1I1I
1I11
11OO
11Oo
11O0
11Ol
11OI
11O1
11oO
11oo
11o0
11ol
11oI
11o1
110O
110o
1100
110l
110I
1101
11lO
11lo
11l0
11ll
11lI
11l1
11IO
11Io
11I0
11Il
11II
11I1
111O
111o
1110
111l
111I
1111