<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="150dp"
    android:layout_height="wrap_content"
    android:background="#4CFFFFFF">

    <View
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:background="#2C86FF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="92dp"
        android:layout_height="24dp"
        android:layout_marginTop="10dp"
        android:scaleType="centerCrop"
        android:src="@drawable/app_watermark_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/serviceTypeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="8dp"
        android:background="#2C86FF"
        android:paddingHorizontal="2dp"
        android:text="服务前"
        android:textColor="@android:color/white"
        android:textSize="7sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logoImageView" />


    <TextView
        android:id="@+id/insuredPersonLabelTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="8dp"
        android:text="参保人员: "
        android:textColor="#333333"
        android:textSize="7sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/serviceTypeTextView" />

    <TextView
        android:id="@+id/insuredPersonTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#333333"
        android:textSize="7sp"
        app:layout_constraintStart_toEndOf="@id/insuredPersonLabelTextView"
        app:layout_constraintTop_toTopOf="@+id/insuredPersonLabelTextView"
        tools:text="陈金强" />

    <TextView
        android:id="@+id/caregiverLabelTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="护理人员: "
        android:textColor="#333333"
        android:textSize="7sp"
        app:layout_constraintStart_toEndOf="@id/insuredPersonTextView"
        app:layout_constraintTop_toTopOf="@+id/insuredPersonLabelTextView" />

    <TextView
        android:id="@+id/caregiverTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#333333"
        android:textSize="7sp"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/caregiverLabelTextView"
        app:layout_constraintTop_toTopOf="@+id/caregiverLabelTextView"
        tools:text="吴伟" />

    <TextView
        android:id="@+id/captureTimeLabelTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="8dp"
        android:text="拍摄时间: "
        android:textColor="#333333"
        android:textSize="7sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/insuredPersonLabelTextView" />

    <TextView
        android:id="@+id/captureTimeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#333333"
        android:textSize="7sp"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/captureTimeLabelTextView"
        app:layout_constraintTop_toTopOf="@+id/captureTimeLabelTextView"
        tools:text="2025-09-28 12:23:22" />

    <TextView
        android:id="@+id/captureLocationLabelTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="8dp"
        android:text="拍摄地址: "
        android:textColor="#333333"
        android:textSize="7sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/captureTimeLabelTextView" />

    <TextView
        android:id="@+id/captureLocationTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#333333"
        android:textSize="7sp"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/captureLocationLabelTextView"
        app:layout_constraintTop_toTopOf="@+id/captureLocationLabelTextView"
        tools:text="金宇彩虹嘉都39弄8号楼101" />

    <TextView
        android:id="@+id/coordinatesLabelTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="10dp"
        android:text="卫星定位: "
        android:textColor="#333333"
        android:textSize="7sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/captureLocationLabelTextView" />

    <TextView
        android:id="@+id/coordinatesTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#333333"
        android:textSize="7sp"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/coordinatesLabelTextView"
        app:layout_constraintTop_toTopOf="@+id/coordinatesLabelTextView"
        tools:text="2323.223.23232.23" />

    <View
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:background="#2C86FF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
